###########################
# Font configuration
###########################
font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.5


###########################
# Terminal
###########################
shell /usr/bin/tmux
# linux_display_server x11

###########################
# Cursor
###########################
cursor_shape beam

# Disable bell
enable_audio_bell false


###########################
# Colorscheme
###########################
# TokyoNight colors for Kitty

background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

# Sonokai Colorscheme
# background #2b2d3a
# foreground #e1e3e4
# 
# # Black
# color0 #181a1c
# color8 #181a1c
# # Red 
# color1 #fb617e
# color9 #fb617e
# # Green
# color2 #9ed06c
# color8 #9ed06c
# # Yellow
# color3 #edc763
# color11 #edc763
# # Blue
# color4 #6dcae8
# color12 #6dcae8
# # Magenta
# color5 #bb97ee
# color13 #bb97ee 
# # Cyan
# color6 #f89860
# color14 #f89860
# # White
# color7 #e1e3e4
# color15 #e1e3e4


