#==== Keybindings =============================================================================
# Rebinding the default prefix leader to Ctrl+A
unbind C-b
set -g prefix C-Space
bind-key Space send-prefix

# Rebinding vertical split to Ctrl+i and horizontal split to Ctrl+o
bind o split-window -v -c '#{pane_current_path}'
bind i split-window -h -c '#{pane_current_path}'
unbind '"'
unbind '%'

# Other bindings
bind r source-file ~/.tmux.conf
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Right next-window
bind -n S-Left previous-window

#==== Configurations ==========================================================================
set -g mouse on                             # Enable mouse functionality
set -s escape-time 0                        # Set delay time for escape key press
set -g default-terminal 'tmux-256color'     # Set TERM ro tmux-256color
set -sa terminal-overrides 'alacritty:RGB' # Allow transparency

#==== Status Bar ==============================================================================
set -g status-style bg=black
set-window-option -g window-status-current-style "fg=#fca903, bg=black"

